//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.Costs = new HashSet<Cost>();
        }
    
        public string Account1 { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public string Rollup_Account { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Section_Name { get; set; }
        public string QB_ID { get; set; }
    
        public virtual ICollection<Cost> Costs { get; set; }
    }
}
