//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Additional_Charge
    {
        public int Additional_ChargeKey { get; set; }
        public Nullable<int> Additional_Charge1 { get; set; }
        public string Job { get; set; }
        public string Sales_Code { get; set; }
        public string Invoice { get; set; }
        public Nullable<int> SO_Detail { get; set; }
        public string Description { get; set; }
        public decimal Est_Price { get; set; }
        public Nullable<decimal> Act_Price { get; set; }
        public bool Job_Revenue { get; set; }
        public bool Commssionable { get; set; }
        public bool Processed { get; set; }
        public bool Taxable { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Tax_Code { get; set; }
        public Nullable<short> Charge_Type { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<bool> Recurring { get; set; }
        public Nullable<int> Delivery { get; set; }
        public string QB_ID { get; set; }
    
        public virtual Job Job1 { get; set; }
    }
}
