//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int AddressKey { get; set; }
        public Nullable<int> Address1 { get; set; }
        public string Customer { get; set; }
        public string Vendor { get; set; }
        public string Status { get; set; }
        public string Type { get; set; }
        public string Ship_Via { get; set; }
        public string Ship_To_ID { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Name { get; set; }
        public string Country { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public short Lead_Days { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public bool Billable { get; set; }
        public bool Shippable { get; set; }
        public string Cell_Phone { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual Vendor Vendor1 { get; set; }
    }
}
