//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class AP_Check
    {
        public AP_Check()
        {
            this.AP_Doc_Check = new HashSet<AP_Doc_Check>();
        }
    
        public Nullable<int> Check_Number { get; set; }
        public string Vendor { get; set; }
        public string Bank { get; set; }
        public Nullable<System.DateTime> Check_Date { get; set; }
        public Nullable<decimal> Check_Amt { get; set; }
        public Nullable<decimal> Discount_Amt { get; set; }
        public string Status { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Statement_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public double Base_Discount_Amt { get; set; }
        public string Note_Text { get; set; }
        public string AP_Check1 { get; set; }
        public bool Posted { get; set; }
        public Nullable<int> Remit_To { get; set; }
        public string Period { get; set; }
        public string Void_Entry { get; set; }
        public Nullable<System.DateTime> Void_Date { get; set; }
        public string Description { get; set; }
        public string Reference { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public string GL_Account { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public bool Fixed_Rate { get; set; }
        public short Adjust_Type { get; set; }
        public double Base_Amount { get; set; }
    
        public virtual ICollection<AP_Doc_Check> AP_Doc_Check { get; set; }
        public virtual Vendor Vendor1 { get; set; }
    }
}
