//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class AP_Document
    {
        public AP_Document()
        {
            this.AP_Doc_Check = new HashSet<AP_Doc_Check>();
        }
    
        public string AP_Document1 { get; set; }
        public string Terms { get; set; }
        public string Vendor { get; set; }
        public string Document { get; set; }
        public Nullable<System.DateTime> Document_Date { get; set; }
        public string Period { get; set; }
        public Nullable<decimal> Original_Amt { get; set; }
        public Nullable<decimal> Open_Amt { get; set; }
        public Nullable<decimal> Open_Amt_Curr_Per { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
        public System.DateTime Entry_Date { get; set; }
        public bool Startup { get; set; }
        public Nullable<decimal> Discount_Amt { get; set; }
        public Nullable<System.DateTime> Discount_Date { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<int> Remit_To { get; set; }
        public string Invoiced_By { get; set; }
        public Nullable<int> User_Values { get; set; }
        public Nullable<System.DateTime> Transaction_Date { get; set; }
        public Nullable<System.DateTime> Paid_Date { get; set; }
        public string Tax_Code { get; set; }
        public Nullable<decimal> Taxable_Amt { get; set; }
    
        public virtual ICollection<AP_Doc_Check> AP_Doc_Check { get; set; }
        public virtual Vendor Vendor1 { get; set; }
    }
}
