//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class AP_Doc_Detail
    {
        public string AP_Doc_Detail1 { get; set; }
        public double Amount { get; set; }
        public string GL_Account { get; set; }
        public string AP_Document { get; set; }
        public string Description { get; set; }
        public Nullable<int> PO_Detail { get; set; }
        public string Qty_UofM { get; set; }
        public double Quantity { get; set; }
        public Nullable<int> Source { get; set; }
        public short Source_Type { get; set; }
        public string Price_UofM { get; set; }
        public short Addl_Position { get; set; }
        public double Unit_Price { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<bool> Discountable { get; set; }
        public string Tax_Code { get; set; }
    }
}
