//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class AP_Doc_Check
    {
        public string AP_Document { get; set; }
        public Nullable<decimal> Amount_Applied { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string AP_Doc_Check1 { get; set; }
        public short Application_Type { get; set; }
        public double Discount_Amt { get; set; }
        public string AP_Check { get; set; }
    
        public virtual AP_Check AP_Check1 { get; set; }
        public virtual AP_Document AP_Document1 { get; set; }
    }
}
