//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment_Print
    {
        public string Attachment_Print1 { get; set; }
        public int Attachment { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Report_ID { get; set; }
    }
}
