//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachable_Report
    {
        public string Attachable_Report1 { get; set; }
        public string Name { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
