//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        public int AttachmentKey { get; set; }
        public Nullable<int> Attachment1 { get; set; }
        public string Owner_Type { get; set; }
        public string Owner_ID { get; set; }
        public string Attach_Path { get; set; }
        public string Description { get; set; }
        public bool Print_Attachment { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
