//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_Number
    {
        public string Type { get; set; }
        public bool System_Generated { get; set; }
        public string Last_Nbr { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
