//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank_History
    {
        public string Bank_History1 { get; set; }
        public string Bank { get; set; }
        public Nullable<System.DateTime> Statement_Date { get; set; }
        public Nullable<double> Beginning_Balance { get; set; }
        public Nullable<double> Ending_Balance { get; set; }
        public Nullable<double> Bank_Statement_OtherChecks { get; set; }
        public Nullable<double> Account_OtherChecks { get; set; }
        public Nullable<double> Account_Ending_Bal { get; set; }
        public Nullable<bool> Filter_Date { get; set; }
        public Nullable<double> Bank_Statement_JE_Additions { get; set; }
        public Nullable<double> Bank_Statement_JE_Subtractions { get; set; }
        public Nullable<double> Outstanding_Deposits { get; set; }
        public Nullable<double> Outstanding_JE { get; set; }
        public Nullable<double> Outstanding_Checks { get; set; }
        public Nullable<double> Cleared_Deposits { get; set; }
        public Nullable<double> Cleared_JE { get; set; }
        public Nullable<double> Cleared_Checks { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
