//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bar_Stock_Cutoff
    {
        public int Bar_Stock_CutoffKey { get; set; }
        public Nullable<int> Bar_Stock_Cutoff1 { get; set; }
        public double To_Diameter { get; set; }
        public double Cut_Off { get; set; }
        public Nullable<double> Std_Bar_End { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
