//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill_Of_Jobs
    {
        public string Parent_Job { get; set; }
        public string Component_Job { get; set; }
        public Nullable<int> Job_Operation { get; set; }
        public string Relationship_Type { get; set; }
        public Nullable<int> Relationship_Qty { get; set; }
        public bool Manual_Link { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Root_Job { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
        public Nullable<System.Guid> Root_Job_OID { get; set; }
        public Nullable<System.Guid> Parent_Job_OID { get; set; }
        public Nullable<System.Guid> Component_Job_OID { get; set; }
    
        public virtual Job Job { get; set; }
        public virtual Job Job1 { get; set; }
    }
}
