//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public int ContactKey { get; set; }
        public Nullable<int> Contact1 { get; set; }
        public string Customer { get; set; }
        public string Vendor { get; set; }
        public Nullable<int> Address { get; set; }
        public string Contact_Name { get; set; }
        public string Title { get; set; }
        public string Phone { get; set; }
        public string Phone_Ext { get; set; }
        public string Fax { get; set; }
        public string Email_Address { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Cell_Phone { get; set; }
    }
}
