//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cost
    {
        public int CostKey { get; set; }
        public Nullable<int> Cost1 { get; set; }
        public string Account { get; set; }
        public string Period { get; set; }
        public Nullable<decimal> Budget_Amt { get; set; }
        public Nullable<decimal> MTD_Amt { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<decimal> Per_Ending_Amt_5x { get; set; }
    
        public virtual Account Account1 { get; set; }
    }
}
