//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency_Rate
    {
        public int Currency_RateKey { get; set; }
        public Nullable<int> Currency_Rate1 { get; set; }
        public int Source_Currency { get; set; }
        public int Target_Currency { get; set; }
        public double Rate { get; set; }
        public Nullable<System.DateTime> Effective_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
