//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency_Def
    {
        public int Currency_DefKey { get; set; }
        public Nullable<int> Currency_Def1 { get; set; }
        public string Currency_Name { get; set; }
        public string Symbol { get; set; }
        public string Description { get; set; }
        public Nullable<int> Base_Currency { get; set; }
        public double Rate { get; set; }
        public bool EMU_Member { get; set; }
        public short Sig_Digits { get; set; }
        public string Dec_Symbol { get; set; }
        public string Thousand_Separator { get; set; }
        public Nullable<short> Neg_Format { get; set; }
        public Nullable<short> Pos_Format { get; set; }
        public Nullable<int> Locale { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
