//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Part
    {
        public int Customer_PartKey { get; set; }
        public Nullable<int> Customer_Part1 { get; set; }
        public string Customer { get; set; }
        public string Material { get; set; }
        public string Part_Number { get; set; }
        public string Rev { get; set; }
        public string Description { get; set; }
        public string Ext_Description { get; set; }
        public double Sell_Price { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Customer_Type { get; set; }
    
        public virtual Material Material1 { get; set; }
    }
}
