//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Addresses = new HashSet<Address>();
            this.Invoice_Header = new HashSet<Invoice_Header>();
            this.Jobs = new HashSet<Job>();
            this.Receipts = new HashSet<Receipt>();
        }
    
        public string Customer1 { get; set; }
        public string Sales_Rep { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Terms { get; set; }
        public string Type { get; set; }
        public string Ship_Via { get; set; }
        public string Sales_Code { get; set; }
        public string Tax_Code { get; set; }
        public string Name { get; set; }
        public string Email_Address { get; set; }
        public string URL { get; set; }
        public string Status { get; set; }
        public Nullable<short> Ship_Lead_Days { get; set; }
        public bool Print_Statement { get; set; }
        public Nullable<decimal> Credit_Limit { get; set; }
        public Nullable<decimal> Curr_Balance { get; set; }
        public Nullable<System.DateTime> Customer_Since { get; set; }
        public bool Accept_BO { get; set; }
        public string Pricing_Level { get; set; }
        public string Partner { get; set; }
        public Nullable<int> Currency_Def { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Tax_ID { get; set; }
        public string Acct_Mgr { get; set; }
        public Nullable<int> Rating { get; set; }
        public string QB_ID { get; set; }
        public string PST_ID { get; set; }
        public bool Send_Report_By_Email { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<Invoice_Header> Invoice_Header { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<Receipt> Receipts { get; set; }
    }
}
