//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery
    {
        public int DeliveryKey { get; set; }
        public Nullable<int> Delivery1 { get; set; }
        public string Packlist { get; set; }
        public string Job { get; set; }
        public string Invoice { get; set; }
        public string CrMemo { get; set; }
        public string Invoice_Line { get; set; }
        public string CrMemo_Line { get; set; }
        public Nullable<int> SO_Detail { get; set; }
        public Nullable<System.DateTime> Requested_Date { get; set; }
        public System.DateTime Promised_Date { get; set; }
        public Nullable<System.DateTime> Shipped_Date { get; set; }
        public Nullable<System.DateTime> Invoice_Date { get; set; }
        public Nullable<System.DateTime> Returned_Date { get; set; }
        public Nullable<System.DateTime> CrMemo_Date { get; set; }
        public int Promised_Quantity { get; set; }
        public Nullable<int> Shipped_Quantity { get; set; }
        public Nullable<int> Remaining_Quantity { get; set; }
        public Nullable<int> Returned_Quantity { get; set; }
        public Nullable<int> NCP_Quantity { get; set; }
        public string Return_Document { get; set; }
        public string Comment { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_OID { get; set; }
        public string Last_Updated_By { get; set; }
    
        public virtual Job Job1 { get; set; }
    }
}
