//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deposit
    {
        public string Deposit1 { get; set; }
        public string Bank { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Deposit_Date { get; set; }
        public Nullable<System.DateTime> Statement_Date { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public bool Fixed_Rate { get; set; }
        public double Base_Amount { get; set; }
        public double Trade_Amount { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
