//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emp_Assignment
    {
        public string Emp_Assignment1 { get; set; }
        public string Employee { get; set; }
        public string Op_Group { get; set; }
        public Nullable<int> Job_Operation { get; set; }
        public Nullable<System.DateTime> Completed_Date { get; set; }
        public Nullable<System.DateTime> Schedule_Date { get; set; }
        public Nullable<bool> Due_Date_Only { get; set; }
        public Nullable<int> Sequence { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public System.Guid ObjectID { get; set; }
    }
}
