//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.Jobs = new HashSet<Job>();
        }
    
        public string Employee1 { get; set; }
        public string Work_Center { get; set; }
        public Nullable<int> Address { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string First_Name { get; set; }
        public string Middle_Initial { get; set; }
        public string Last_Name { get; set; }
        public string SSN { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
        public string Class { get; set; }
        public Nullable<decimal> Hourly_Rate { get; set; }
        public Nullable<double> Commission_Pct { get; set; }
        public Nullable<System.DateTime> Shift_Start { get; set; }
        public Nullable<System.DateTime> Shift_End { get; set; }
        public Nullable<System.DateTime> Hire_Date { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<System.Guid> Shift { get; set; }
        public string Department { get; set; }
        public string Supervisor { get; set; }
        public Nullable<short> Default_Tran_Limit { get; set; }
        public string Begin_Tran_Prompt { get; set; }
        public string Repeat_Tran_Prompt { get; set; }
        public Nullable<bool> Tran_Repeater { get; set; }
        public System.Guid ObjectID { get; set; }
    
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual Work_Center Work_Center1 { get; set; }
    }
}
