//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fault_Codes
    {
        public Fault_Codes()
        {
            this.WorkCenterStats = new HashSet<WorkCenterStat>();
        }
    
        public int Fault_CodeID { get; set; }
        public string Fault_Code { get; set; }
        public string Fault_Code_Description { get; set; }
        public string Fault_Code_ExtDescription { get; set; }
    
        public virtual ICollection<WorkCenterStat> WorkCenterStats { get; set; }
    }
}
