//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinPref
    {
        public int PreferencesKey { get; set; }
        public Nullable<int> Preferences { get; set; }
        public Nullable<short> Nbr_Fiscal_Periods { get; set; }
        public Nullable<short> JE_Retention { get; set; }
        public string AR_Account { get; set; }
        public string AR_Discount_Code { get; set; }
        public string AR_Aging { get; set; }
        public Nullable<short> AR_Cutoff_Days1 { get; set; }
        public Nullable<short> AR_Cutoff_Days2 { get; set; }
        public Nullable<short> AR_Cutoff_Days3 { get; set; }
        public string AP_Account { get; set; }
        public string AP_Discount { get; set; }
        public string AP_Aging { get; set; }
        public Nullable<short> AP_Cutoff_Days1 { get; set; }
        public Nullable<short> AP_Cutoff_Days2 { get; set; }
        public Nullable<short> AP_Cutoff_Days3 { get; set; }
        public bool AP_Check_Recon { get; set; }
        public string GL_Retained_Earnings { get; set; }
        public string GL_CurrYr_Retained_Earnings { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string AR_Fiscal_Per { get; set; }
        public string AR_Next_Fiscal_Per { get; set; }
        public string AP_Fiscal_Per { get; set; }
        public string AP_Next_Fiscal_Per { get; set; }
        public string GL_Fiscal_Per { get; set; }
        public string GL_Next_Fiscal_Per { get; set; }
        public string WIP_Account { get; set; }
        public string RM_Account { get; set; }
        public string FG_Account { get; set; }
        public string COGS_Account { get; set; }
        public string Scrap_Account { get; set; }
        public string Labor_Account { get; set; }
        public string Labor_Burden_Account { get; set; }
        public string Machine_Burden_Account { get; set; }
        public string GABurden_Account { get; set; }
        public string AR_GLFE_Account { get; set; }
        public string AP_GLFE_Account { get; set; }
    }
}
