//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class GL_Entry
    {
        public string GL_Entry1 { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public short Entry_Type { get; set; }
        public Nullable<System.DateTime> Transaction_Date { get; set; }
        public bool Posted { get; set; }
        public string Period { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Type { get; set; }
        public string Bank { get; set; }
        public Nullable<System.DateTime> Statement_Date { get; set; }
    }
}
