//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Global_Pref
    {
        public System.Guid ObjectID { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string Pref_Type { get; set; }
        public string Data_Type { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
