//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holiday
    {
        public string Holiday1 { get; set; }
        public string HolidayName { get; set; }
        public Nullable<System.Guid> Shift { get; set; }
        public Nullable<System.DateTime> HolidayStart { get; set; }
        public Nullable<System.DateTime> HolidayEnd { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
