//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice_Receipt
    {
        public string Invoice { get; set; }
        public string Receipt { get; set; }
        public Nullable<decimal> Amount_Applied { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Invoice_Receipt1 { get; set; }
        public Nullable<short> Application_Type { get; set; }
    
        public virtual Invoice_Header Invoice_Header { get; set; }
        public virtual Receipt Receipt1 { get; set; }
    }
}
