//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice_Detail
    {
        public int Invoice_DetailKey { get; set; }
        public Nullable<int> Invoice_Detail1 { get; set; }
        public string Document { get; set; }
        public Nullable<short> Document_Line { get; set; }
        public string Packlist { get; set; }
        public string Job { get; set; }
        public Nullable<int> SO_Detail { get; set; }
        public Nullable<int> Material_Trans { get; set; }
        public string AR_Code { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Ship_Date { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> Unit_Price { get; set; }
        public string Price_UofM { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Sales_Rep { get; set; }
        public Nullable<double> Commission_Pct { get; set; }
        public bool Taxable { get; set; }
        public bool Commissionable { get; set; }
        public bool Discountable { get; set; }
        public double Backorder_Qty { get; set; }
        public double Order_Qty { get; set; }
        public bool Job_Revenue { get; set; }
        public bool Prepay { get; set; }
        public Nullable<decimal> Prepaid_Amt { get; set; }
        public string Prepaid_Code { get; set; }
        public string Reference { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Part_Number { get; set; }
        public string Ext_Description { get; set; }
        public string Part_Description { get; set; }
        public string Revision { get; set; }
        public string Customer_PO { get; set; }
        public string POLine { get; set; }
        public Nullable<short> Source_Type { get; set; }
        public Nullable<int> Additional_Charge { get; set; }
        public double Price_Coefficient { get; set; }
        public string Order_Unit { get; set; }
        public Nullable<double> Price_Unit_Conv { get; set; }
        public string Tax_Code { get; set; }
        public Nullable<bool> Prog_Payment { get; set; }
        public Nullable<decimal> Prepaid_Tax_Amount { get; set; }
    
        public virtual Invoice_Header Invoice_Header { get; set; }
    }
}
