//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice_Header
    {
        public Invoice_Header()
        {
            this.Invoice_Detail = new HashSet<Invoice_Detail>();
            this.Invoice_Receipt = new HashSet<Invoice_Receipt>();
        }
    
        public string Document { get; set; }
        public string Customer { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public Nullable<int> Contact { get; set; }
        public string Ship_Via { get; set; }
        public string Terms { get; set; }
        public string Tax_Code { get; set; }
        public Nullable<System.DateTime> Document_Date { get; set; }
        public string AR_Description { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public Nullable<decimal> Orig_Invoice_Amt { get; set; }
        public Nullable<decimal> Open_Invoice_Amt { get; set; }
        public Nullable<decimal> Open_Invoice_Amt_Curr_Per { get; set; }
        public string Source { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
        public string Period { get; set; }
        public Nullable<decimal> Taxable_Amt { get; set; }
        public Nullable<double> Sales_Tax_Rate1 { get; set; }
        public Nullable<double> Sales_Tax_Rate2 { get; set; }
        public Nullable<double> Sales_Tax_Rate3 { get; set; }
        public Nullable<double> Sales_Tax_Rate4 { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public Nullable<System.DateTime> Print_Date { get; set; }
        public bool EDI { get; set; }
        public string Comment { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<int> Bill_To { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Invoiced_By { get; set; }
        public string Journal_Entry { get; set; }
        public Nullable<System.DateTime> Paid_Date { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual ICollection<Invoice_Detail> Invoice_Detail { get; set; }
        public virtual ICollection<Invoice_Receipt> Invoice_Receipt { get; set; }
    }
}
