//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public Job()
        {
            this.Additional_Charge = new HashSet<Additional_Charge>();
            this.Bill_Of_Jobs = new HashSet<Bill_Of_Jobs>();
            this.Bill_Of_Jobs1 = new HashSet<Bill_Of_Jobs>();
            this.Deliveries = new HashSet<Delivery>();
            this.Material_Req = new HashSet<Material_Req>();
            this.Job_Operation = new HashSet<Job_Operation>();
        }
    
        public string Job1 { get; set; }
        public string Sales_Rep { get; set; }
        public string Customer { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Quote { get; set; }
        public Nullable<int> Contact { get; set; }
        public string Ship_Via { get; set; }
        public string Terms { get; set; }
        public string Tax_Code { get; set; }
        public string Sales_Code { get; set; }
        public string Top_Lvl_Job { get; set; }
        public string Type { get; set; }
        public System.DateTime Order_Date { get; set; }
        public string Status { get; set; }
        public System.DateTime Status_Date { get; set; }
        public string Part_Number { get; set; }
        public string Rev { get; set; }
        public string Description { get; set; }
        public string Ext_Description { get; set; }
        public string Drawing { get; set; }
        public bool Build_To_Stock { get; set; }
        public int Order_Quantity { get; set; }
        public Nullable<int> Extra_Quantity { get; set; }
        public Nullable<int> Pick_Quantity { get; set; }
        public int Make_Quantity { get; set; }
        public Nullable<int> Split_Quantity { get; set; }
        public Nullable<int> Completed_Quantity { get; set; }
        public Nullable<int> Shipped_Quantity { get; set; }
        public Nullable<int> FG_Transfer_Qty { get; set; }
        public Nullable<int> Returned_Quantity { get; set; }
        public int In_Production_Quantity { get; set; }
        public Nullable<short> Assembly_Level { get; set; }
        public bool Certs_Required { get; set; }
        public bool Time_And_Materials { get; set; }
        public Nullable<short> Open_Operations { get; set; }
        public double Scrap_Pct { get; set; }
        public Nullable<int> Est_Scrap_Qty { get; set; }
        public Nullable<double> Est_Rem_Hrs { get; set; }
        public Nullable<double> Est_Total_Hrs { get; set; }
        public Nullable<decimal> Est_Labor { get; set; }
        public Nullable<decimal> Est_Material { get; set; }
        public Nullable<decimal> Est_Service { get; set; }
        public Nullable<decimal> Est_Labor_Burden { get; set; }
        public Nullable<decimal> Est_Machine_Burden { get; set; }
        public Nullable<decimal> Est_GA_Burden { get; set; }
        public Nullable<decimal> Act_Revenue { get; set; }
        public Nullable<int> Act_Scrap_Quantity { get; set; }
        public Nullable<double> Act_Total_Hrs { get; set; }
        public Nullable<decimal> Act_Labor { get; set; }
        public Nullable<decimal> Act_Material { get; set; }
        public Nullable<decimal> Act_Service { get; set; }
        public Nullable<decimal> Act_Labor_Burden { get; set; }
        public Nullable<decimal> Act_Machine_Burden { get; set; }
        public Nullable<decimal> Act_GA_Burden { get; set; }
        public Nullable<short> Priority { get; set; }
        public Nullable<double> Unit_Price { get; set; }
        public Nullable<decimal> Total_Price { get; set; }
        public string Price_UofM { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public Nullable<double> Commission_Pct { get; set; }
        public string Customer_PO { get; set; }
        public string Customer_PO_LN { get; set; }
        public Nullable<System.DateTime> Sched_End { get; set; }
        public Nullable<System.DateTime> Sched_Start { get; set; }
        public Nullable<double> Quantity_Per { get; set; }
        public Nullable<double> Profit_Pct { get; set; }
        public double Labor_Markup_Pct { get; set; }
        public double Mat_Markup_Pct { get; set; }
        public double Serv_Markup_Pct { get; set; }
        public double Labor_Burden_Markup_Pct { get; set; }
        public double Machine_Burden_Markup_Pct { get; set; }
        public double GA_Burden_Markup_Pct { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public string Profit_Markup { get; set; }
        public Nullable<decimal> Prepaid_Amt { get; set; }
        public bool Split_To_Job { get; set; }
        public string Note_Text { get; set; }
        public string Comment { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Order_Unit { get; set; }
        public Nullable<double> Price_Unit_Conv { get; set; }
        public string Holder_ID { get; set; }
        public string Source { get; set; }
        public string Order_Taken_By { get; set; }
        public Nullable<bool> Plan_Modified { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.DateTime> Released_Date { get; set; }
        public Nullable<decimal> Prepaid_Tax_Amount { get; set; }
        public Nullable<decimal> Prepaid_Trade_Amt { get; set; }
        public string Last_Updated_By { get; set; }
    
        public virtual ICollection<Additional_Charge> Additional_Charge { get; set; }
        public virtual ICollection<Bill_Of_Jobs> Bill_Of_Jobs { get; set; }
        public virtual ICollection<Bill_Of_Jobs> Bill_Of_Jobs1 { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual ICollection<Delivery> Deliveries { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<Material_Req> Material_Req { get; set; }
        public virtual ICollection<Job_Operation> Job_Operation { get; set; }
    }
}
