//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job_Operation
    {
        public int Job_OperationKey { get; set; }
        public Nullable<int> Job_Operation1 { get; set; }
        public string Vendor { get; set; }
        public string Work_Center { get; set; }
        public string Job { get; set; }
        public string Operation_Service { get; set; }
        public string WC_Vendor { get; set; }
        public bool Inside_Oper { get; set; }
        public short Sequence { get; set; }
        public string Description { get; set; }
        public Nullable<double> Priority { get; set; }
        public string Run_Method { get; set; }
        public Nullable<double> Run { get; set; }
        public Nullable<double> Est_Run_Per_Part { get; set; }
        public Nullable<double> Efficiency_Pct { get; set; }
        public Nullable<double> Attended_Pct { get; set; }
        public Nullable<double> Queue_Hrs { get; set; }
        public Nullable<double> Est_Total_Hrs { get; set; }
        public Nullable<double> Est_Setup_Hrs { get; set; }
        public Nullable<double> Est_Run_Hrs { get; set; }
        public Nullable<decimal> Est_Setup_Labor { get; set; }
        public Nullable<decimal> Est_Run_Labor { get; set; }
        public Nullable<decimal> Est_Labor_Burden { get; set; }
        public Nullable<decimal> Est_Machine_Burden { get; set; }
        public Nullable<decimal> Est_GA_Burden { get; set; }
        public Nullable<int> Est_Required_Qty { get; set; }
        public double Est_Unit_Cost { get; set; }
        public Nullable<decimal> Est_Addl_Cost { get; set; }
        public Nullable<decimal> Est_Total_Cost { get; set; }
        public double Deferred_Qty { get; set; }
        public Nullable<double> Act_Setup_Hrs { get; set; }
        public Nullable<double> Act_Run_Hrs { get; set; }
        public Nullable<int> Act_Run_Qty { get; set; }
        public Nullable<int> Act_Scrap_Qty { get; set; }
        public Nullable<decimal> Act_Setup_Labor { get; set; }
        public Nullable<decimal> Act_Run_Labor { get; set; }
        public Nullable<decimal> Act_Labor_Burden { get; set; }
        public Nullable<decimal> Act_Machine_Burden { get; set; }
        public Nullable<decimal> Act_GA_Burden { get; set; }
        public double Act_Unit_Cost { get; set; }
        public Nullable<decimal> Act_Addl_Cost { get; set; }
        public string Addl_Cost_Desc { get; set; }
        public Nullable<decimal> Act_Total_Cost { get; set; }
        public Nullable<double> Setup_Pct_Complete { get; set; }
        public Nullable<double> Run_Pct_Complete { get; set; }
        public Nullable<double> Rem_Run_Hrs { get; set; }
        public Nullable<double> Rem_Setup_Hrs { get; set; }
        public Nullable<double> Rem_Total_Hrs { get; set; }
        public string Overlap_Method { get; set; }
        public Nullable<double> Overlap { get; set; }
        public Nullable<double> Overlap_Qty { get; set; }
        public Nullable<double> Est_Ovl_Hrs { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public Nullable<System.DateTime> Sched_Ovl_Start_OLD { get; set; }
        public Nullable<double> Sched_Ovl_Start_Hr_OLD { get; set; }
        public Nullable<System.DateTime> Sched_Start { get; set; }
        public Nullable<double> Sched_Start_Hr_OLD { get; set; }
        public Nullable<System.DateTime> Sched_End { get; set; }
        public Nullable<double> Sched_End_Hr_OLD { get; set; }
        public bool Schedule_Exception_OLD { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public string Status { get; set; }
        public decimal Minimum_Chg_Amt { get; set; }
        public string Cost_Unit { get; set; }
        public double Cost_Unit_Conv { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public Nullable<int> Rwk_Quantity { get; set; }
        public Nullable<double> Rwk_Setup_Hrs { get; set; }
        public Nullable<double> Rwk_Run_Hrs { get; set; }
        public Nullable<decimal> Rwk_Setup_Labor { get; set; }
        public Nullable<decimal> Rwk_Run_Labor { get; set; }
        public Nullable<decimal> Rwk_Labor_Burden { get; set; }
        public Nullable<decimal> Rwk_Machine_Burden { get; set; }
        public Nullable<decimal> Rwk_GA_Burden { get; set; }
        public Nullable<double> Rwk_Scrap_Qty { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Holder_ID { get; set; }
        public string Op_Group { get; set; }
        public Nullable<double> Act_Run_Labor_Hrs { get; set; }
        public Nullable<int> Setup_Qty { get; set; }
        public Nullable<int> Run_Qty { get; set; }
        public Nullable<double> Rwk_Run_Labor_Hrs { get; set; }
        public Nullable<int> Rwk_Setup_Qty { get; set; }
        public Nullable<int> Rwk_Run_Qty { get; set; }
        public Nullable<double> Act_Setup_Labor_Hrs { get; set; }
        public Nullable<double> Rwk_Setup_Labor_Hrs { get; set; }
        public string Floor_Notes { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_OID { get; set; }
        public Nullable<double> Sched_Resources { get; set; }
        public Nullable<double> Lag_Hours { get; set; }
        public Nullable<System.Guid> WorkCenter_OID { get; set; }
        public Nullable<bool> Manual_Start_Lock { get; set; }
        public Nullable<bool> Manual_Stop_Lock { get; set; }
        public Nullable<bool> Priority_Zero_Lock { get; set; }
        public Nullable<bool> Firm_Zone_Lock { get; set; }
        public Nullable<System.Guid> SB_Orig_OID { get; set; }
        public Nullable<double> SB_Setup_Hrs { get; set; }
        public Nullable<double> SB_Run_Hrs { get; set; }
        public Nullable<double> SB_Run { get; set; }
        public string SB_RunMethod { get; set; }
        public Nullable<double> SB_Efficiency { get; set; }
        public Nullable<System.DateTime> Actual_Start { get; set; }
        public string Last_Updated_By { get; set; }
    
        public virtual Job Job1 { get; set; }
        public virtual Vendor Vendor1 { get; set; }
        public virtual Work_Center Work_Center1 { get; set; }
    }
}
