//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job_Exception
    {
        public int Job_Exception1 { get; set; }
        public string Requirement { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
        public Nullable<System.DateTime> Created_Time { get; set; }
        public Nullable<System.Guid> Material_Req_OID { get; set; }
        public Nullable<int> Exception_Type { get; set; }
    }
}
