//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job_Operation_Time
    {
        public int Job_Operation { get; set; }
        public string Employee { get; set; }
        public System.DateTime Work_Date { get; set; }
        public Nullable<double> Act_Setup_Hrs { get; set; }
        public Nullable<double> Act_Run_Hrs { get; set; }
        public Nullable<int> Act_Run_Qty { get; set; }
        public Nullable<int> Act_Scrap_Qty { get; set; }
        public Nullable<double> Overtime_Hrs { get; set; }
        public double Setup_Overtime_Hrs { get; set; }
        public Nullable<double> Overtime_Factor { get; set; }
        public bool Operation_Complete { get; set; }
        public Nullable<double> Attended_Pct { get; set; }
        public bool Rework_Time { get; set; }
        public Nullable<double> Setup_Pct_Complete { get; set; }
        public Nullable<double> Run_Pct_Complete { get; set; }
        public Nullable<double> Setup_Labor_Rate { get; set; }
        public Nullable<double> Run_Labor_Rate { get; set; }
        public Nullable<double> Labor_Burden { get; set; }
        public double Setup_Labor_Burden { get; set; }
        public Nullable<decimal> Machine_Burden { get; set; }
        public Nullable<decimal> GA_Burden { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public short Entry_Type { get; set; }
        public string Job_Operation_Time1 { get; set; }
        public string Scrap_Code { get; set; }
        public string Rwk_Code { get; set; }
        public string WC { get; set; }
        public string Op_Group { get; set; }
        public Nullable<int> Act_Setup_Qty { get; set; }
        public Nullable<double> Act_Run_Labor_Hrs { get; set; }
        public Nullable<double> Act_Setup_Labor_Hrs { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<double> Overtime_Hrs_7x { get; set; }
        public Nullable<int> User_Values { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
        public Nullable<System.Guid> Employee_OID { get; set; }
    }
}
