﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AcutecSQLEntities : DbContext
    {
        public AcutecSQLEntities()
            : base("name=AcutecSQLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Additional_Charge> Additional_Charge { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AddressCountry> AddressCountries { get; set; }
        public virtual DbSet<AddressState> AddressStates { get; set; }
        public virtual DbSet<AP_Check> AP_Check { get; set; }
        public virtual DbSet<AP_Doc_Check> AP_Doc_Check { get; set; }
        public virtual DbSet<AP_Doc_Detail> AP_Doc_Detail { get; set; }
        public virtual DbSet<AP_Document> AP_Document { get; set; }
        public virtual DbSet<Attachable_Report> Attachable_Report { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<Attachment_Print> Attachment_Print { get; set; }
        public virtual DbSet<Attendance> Attendances { get; set; }
        public virtual DbSet<Auto_Number> Auto_Number { get; set; }
        public virtual DbSet<Bank_History> Bank_History { get; set; }
        public virtual DbSet<Bar_Stock_Cutoff> Bar_Stock_Cutoff { get; set; }
        public virtual DbSet<Bill_Of_Jobs> Bill_Of_Jobs { get; set; }
        public virtual DbSet<Bill_Of_Quotes> Bill_Of_Quotes { get; set; }
        public virtual DbSet<Break> Breaks { get; set; }
        public virtual DbSet<Calendar_OLD> Calendar_OLD { get; set; }
        public virtual DbSet<Change_History> Change_History { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Cost> Costs { get; set; }
        public virtual DbSet<Currency_Def> Currency_Def { get; set; }
        public virtual DbSet<Currency_Rate> Currency_Rate { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Customer_Part> Customer_Part { get; set; }
        public virtual DbSet<Delivery> Deliveries { get; set; }
        public virtual DbSet<Deposit> Deposits { get; set; }
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<Emp_Assignment> Emp_Assignment { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<FinPref> FinPrefs { get; set; }
        public virtual DbSet<Fiscal_Period> Fiscal_Period { get; set; }
        public virtual DbSet<Fiscal_Year> Fiscal_Year { get; set; }
        public virtual DbSet<GL_Entry> GL_Entry { get; set; }
        public virtual DbSet<Global_Pref> Global_Pref { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<Invoice_Detail> Invoice_Detail { get; set; }
        public virtual DbSet<Invoice_Header> Invoice_Header { get; set; }
        public virtual DbSet<Invoice_Receipt> Invoice_Receipt { get; set; }
        public virtual DbSet<JB_Database> JB_Database { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<Job_Exception> Job_Exception { get; set; }
        public virtual DbSet<Job_Operation> Job_Operation { get; set; }
        public virtual DbSet<Job_Operation_Time> Job_Operation_Time { get; set; }
        public virtual DbSet<Journal_Entry> Journal_Entry { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<Material_Location> Material_Location { get; set; }
        public virtual DbSet<Material_Req> Material_Req { get; set; }
        public virtual DbSet<Material_Trans> Material_Trans { get; set; }
        public virtual DbSet<Op_Group> Op_Group { get; set; }
        public virtual DbSet<Operation> Operations { get; set; }
        public virtual DbSet<Packlist_Detail> Packlist_Detail { get; set; }
        public virtual DbSet<Packlist_Header> Packlist_Header { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<PO_Detail> PO_Detail { get; set; }
        public virtual DbSet<PO_Header> PO_Header { get; set; }
        public virtual DbSet<Preference> Preferences { get; set; }
        public virtual DbSet<Price_Break> Price_Break { get; set; }
        public virtual DbSet<Quote> Quotes { get; set; }
        public virtual DbSet<Quote_Addl_Charge> Quote_Addl_Charge { get; set; }
        public virtual DbSet<Quote_Operation> Quote_Operation { get; set; }
        public virtual DbSet<Quote_Operation_Qty> Quote_Operation_Qty { get; set; }
        public virtual DbSet<Quote_Qty> Quote_Qty { get; set; }
        public virtual DbSet<Quote_Req> Quote_Req { get; set; }
        public virtual DbSet<Quote_Req_Qty> Quote_Req_Qty { get; set; }
        public virtual DbSet<Raw_Stock_Weight> Raw_Stock_Weight { get; set; }
        public virtual DbSet<Receipt> Receipts { get; set; }
        public virtual DbSet<Receipt_Distribution> Receipt_Distribution { get; set; }
        public virtual DbSet<Report> Reports { get; set; }
        public virtual DbSet<RFQ> RFQs { get; set; }
        public virtual DbSet<RFQ_Vendor> RFQ_Vendor { get; set; }
        public virtual DbSet<RptPref> RptPrefs { get; set; }
        public virtual DbSet<Scenario_Detail> Scenario_Detail { get; set; }
        public virtual DbSet<Scenario_Header> Scenario_Header { get; set; }
        public virtual DbSet<Sched_Bill_Dist> Sched_Bill_Dist { get; set; }
        public virtual DbSet<Scheduled_Bill> Scheduled_Bill { get; set; }
        public virtual DbSet<SerialNumber> SerialNumbers { get; set; }
        public virtual DbSet<SerialNumberDetail> SerialNumberDetails { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<Shape_Dimension> Shape_Dimension { get; set; }
        public virtual DbSet<Shape> Shapes { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<Shift_Day> Shift_Day { get; set; }
        public virtual DbSet<Shift_Override> Shift_Override { get; set; }
        public virtual DbSet<SO_Detail> SO_Detail { get; set; }
        public virtual DbSet<SO_Header> SO_Header { get; set; }
        public virtual DbSet<Source> Sources { get; set; }
        public virtual DbSet<Status_Change> Status_Change { get; set; }
        public virtual DbSet<Status_Definitions> Status_Definitions { get; set; }
        public virtual DbSet<Stock_Item> Stock_Item { get; set; }
        public virtual DbSet<Synergy_Entry_Point> Synergy_Entry_Point { get; set; }
        public virtual DbSet<Synergy_Workflow_Page> Synergy_Workflow_Page { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Tax_Code_Detail> Tax_Code_Detail { get; set; }
        public virtual DbSet<Tax_Detail> Tax_Detail { get; set; }
        public virtual DbSet<Taxer> Taxers { get; set; }
        public virtual DbSet<tblJB_Keys> tblJB_Keys { get; set; }
        public virtual DbSet<tblJB_PrimKeys> tblJB_PrimKeys { get; set; }
        public virtual DbSet<Temp_ID> Temp_ID { get; set; }
        public virtual DbSet<TFM_Alloy> TFM_Alloy { get; set; }
        public virtual DbSet<Third_Party_Integration> Third_Party_Integration { get; set; }
        public virtual DbSet<Transaction_Data> Transaction_Data { get; set; }
        public virtual DbSet<Transaction_Definition> Transaction_Definition { get; set; }
        public virtual DbSet<Transaction_Detail> Transaction_Detail { get; set; }
        public virtual DbSet<Transaction_Setting> Transaction_Setting { get; set; }
        public virtual DbSet<Transaction_Value> Transaction_Value { get; set; }
        public virtual DbSet<User_Code> User_Code { get; set; }
        public virtual DbSet<User_Labels> User_Labels { get; set; }
        public virtual DbSet<User_Values> User_Values { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<Vendor_Material> Vendor_Material { get; set; }
        public virtual DbSet<Vendor_Service> Vendor_Service { get; set; }
        public virtual DbSet<Version> Versions { get; set; }
        public virtual DbSet<WCDisplay_Sequence> WCDisplay_Sequence { get; set; }
        public virtual DbSet<WCEmployee> WCEmployees { get; set; }
        public virtual DbSet<WCMaterialClass> WCMaterialClasses { get; set; }
        public virtual DbSet<WCMaterialShape> WCMaterialShapes { get; set; }
        public virtual DbSet<WCShift_Override> WCShift_Override { get; set; }
        public virtual DbSet<WCShift_Standard> WCShift_Standard { get; set; }
        public virtual DbSet<Work_Center> Work_Center { get; set; }
        public virtual DbSet<WorkCenter_Load> WorkCenter_Load { get; set; }
        public virtual DbSet<Raw_Stock_Old> Raw_Stock_Old { get; set; }
        public virtual DbSet<SearchTMP> SearchTMPs { get; set; }
    }
}
