//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journal_Entry
    {
        public int Journal_EntryKey { get; set; }
        public Nullable<int> Journal_Entry1 { get; set; }
        public string GL_Account { get; set; }
        public string Reference { get; set; }
        public string Source { get; set; }
        public Nullable<System.DateTime> Transaction_Date { get; set; }
        public string Period { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public bool Posted { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Originating_Transaction { get; set; }
        public Nullable<System.DateTime> Statement_Date { get; set; }
        public string Line_Description { get; set; }
        public Nullable<double> Quantity { get; set; }
        public string Unit { get; set; }
        public string Order_Number { get; set; }
        public Nullable<int> Partner_Type { get; set; }
        public Nullable<int> Cust_Trans_Type { get; set; }
        public string Partner { get; set; }
        public string Employee { get; set; }
        public string Item_ID { get; set; }
        public string Item_Description { get; set; }
        public string Location { get; set; }
        public string Cust_Trans { get; set; }
        public Nullable<int> Currency_Def { get; set; }
        public string Holder_Type { get; set; }
        public string MFG_Holder_Type { get; set; }
        public string MFG_Holder_ID { get; set; }
    }
}
