//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int LocationKey { get; set; }
        public Nullable<int> Location1 { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Warehouse { get; set; }
        public string Location_ID { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
