//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material_Req
    {
        public int Material_ReqKey { get; set; }
        public Nullable<int> Material_Req1 { get; set; }
        public Nullable<int> Job_Operation { get; set; }
        public string Job { get; set; }
        public string Material { get; set; }
        public string Vendor { get; set; }
        public string Description { get; set; }
        public string Pick_Buy_Indicator { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
        public string Quantity_Per_Basis { get; set; }
        public Nullable<double> Quantity_Per { get; set; }
        public string UofM { get; set; }
        public double Deferred_Qty { get; set; }
        public Nullable<double> Est_Qty { get; set; }
        public Nullable<double> Est_Unit_Cost { get; set; }
        public Nullable<decimal> Est_Addl_Cost { get; set; }
        public Nullable<decimal> Est_Total_Cost { get; set; }
        public string Addl_Cost_Desc { get; set; }
        public Nullable<double> Act_Qty { get; set; }
        public Nullable<double> Act_Unit_Cost { get; set; }
        public Nullable<decimal> Act_Addl_Cost { get; set; }
        public Nullable<decimal> Act_Total_Cost { get; set; }
        public Nullable<double> Part_Length { get; set; }
        public Nullable<double> Part_Width { get; set; }
        public Nullable<double> Bar_End { get; set; }
        public Nullable<double> Cutoff { get; set; }
        public Nullable<double> Facing { get; set; }
        public Nullable<double> Bar_Length { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public bool Certs_Required { get; set; }
        public bool Manual_Link { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public Nullable<System.DateTime> Sched_Start_Date { get; set; }
        public Nullable<System.DateTime> Sched_End_Date { get; set; }
        public string Vendor_Reference { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Holder_ID { get; set; }
        public string Cost_UofM { get; set; }
        public Nullable<double> Cost_Unit_Conv { get; set; }
        public Nullable<double> Quantity_Multiplier { get; set; }
        public string Drawing_ID { get; set; }
        public Nullable<short> Res_Type { get; set; }
        public string Res_ID { get; set; }
        public Nullable<double> Res_Qty { get; set; }
        public Nullable<bool> Partial_Res { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
        public Nullable<System.Guid> Job_OID { get; set; }
        public Nullable<bool> Affects_Schedule { get; set; }
        public Nullable<System.Guid> Material_OID { get; set; }
    
        public virtual Job Job1 { get; set; }
        public virtual Vendor Vendor1 { get; set; }
    }
}
