//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material_Location
    {
        public int Material_LocationKey { get; set; }
        public Nullable<int> Material_Location1 { get; set; }
        public string Location_ID { get; set; }
        public string Material { get; set; }
        public string Lot { get; set; }
        public double On_Hand_Qty { get; set; }
        public Nullable<double> Unit_Cost { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public System.Guid ObjectID { get; set; }
    
        public virtual Material Material1 { get; set; }
    }
}
