//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material
    {
        public Material()
        {
            this.Customer_Part = new HashSet<Customer_Part>();
            this.Material_Location = new HashSet<Material_Location>();
        }
    
        public string Material1 { get; set; }
        public string Primary_Vendor { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Shape { get; set; }
        public string Location_ID { get; set; }
        public string Sales_Code { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
        public string Pick_Buy_Indicator { get; set; }
        public string Class { get; set; }
        public string Rev { get; set; }
        public string Stocked_UofM { get; set; }
        public string Purchase_UofM { get; set; }
        public string Cost_UofM { get; set; }
        public string Price_UofM { get; set; }
        public Nullable<double> Selling_Price { get; set; }
        public double Standard_Cost { get; set; }
        public Nullable<double> Average_Cost { get; set; }
        public Nullable<double> Last_Cost { get; set; }
        public Nullable<double> On_Order_Qty { get; set; }
        public Nullable<double> Order_Point { get; set; }
        public double Reorder_Qty { get; set; }
        public short Lead_Days { get; set; }
        public double UofM_Conv_Factor { get; set; }
        public bool Lot_Trace { get; set; }
        public bool Rd_Whole_Unit { get; set; }
        public string Ext_Description { get; set; }
        public string Make_Buy { get; set; }
        public string Vendor_Reference { get; set; }
        public string Drawing { get; set; }
        public bool Use_Price_Breaks { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string GL_Account { get; set; }
        public Nullable<double> Price_Unit_Conv { get; set; }
        public string Holder_ID { get; set; }
        public string Job { get; set; }
        public string Tax_Code { get; set; }
        public Nullable<bool> Taxable { get; set; }
        public Nullable<double> IS_Length { get; set; }
        public Nullable<double> IS_Width { get; set; }
        public Nullable<double> IS_Weight_Factor { get; set; }
        public Nullable<double> IS_Thickness { get; set; }
        public string Stock_Item { get; set; }
        public Nullable<bool> Affects_Schedule { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Shape_OID { get; set; }
        public Nullable<bool> Tooling { get; set; }
        public bool IsSerialized { get; set; }
        public Nullable<int> MaxUsage { get; set; }
        public Nullable<double> ShelfLife { get; set; }
        public string ShelfLifeUofM { get; set; }
    
        public virtual ICollection<Customer_Part> Customer_Part { get; set; }
        public virtual ICollection<Material_Location> Material_Location { get; set; }
        public virtual Shape Shape1 { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
