//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material_Trans
    {
        public int Material_TransKey { get; set; }
        public Nullable<int> Material_Trans1 { get; set; }
        public string Vendor { get; set; }
        public string Customer { get; set; }
        public string Job { get; set; }
        public string Sales_Code { get; set; }
        public string Material { get; set; }
        public string PO_Number { get; set; }
        public string PO_Line { get; set; }
        public string Document { get; set; }
        public Nullable<int> SO_Detail { get; set; }
        public Nullable<int> Source { get; set; }
        public Nullable<int> Material_Req { get; set; }
        public Nullable<int> Job_Operation { get; set; }
        public string Location_ID { get; set; }
        public string Service { get; set; }
        public string Lot { get; set; }
        public string Tran_Type { get; set; }
        public Nullable<System.DateTime> Material_Trans_Date { get; set; }
        public Nullable<double> Unit_Cost { get; set; }
        public Nullable<double> Addl_Cost { get; set; }
        public Nullable<double> Purch_Unit_Weight { get; set; }
        public string Stock_UofM { get; set; }
        public string Cost_UofM { get; set; }
        public string Reason { get; set; }
        public string Description { get; set; }
        public Nullable<double> Quantity { get; set; }
        public double Selling_Price { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string GL_Account { get; set; }
        public string Holder_ID { get; set; }
        public Nullable<double> Tax_Assigned { get; set; }
        public Nullable<bool> No_Quote { get; set; }
        public Nullable<int> Lead_Days { get; set; }
        public Nullable<int> Vendor_Trans { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public string Note_Text { get; set; }
        public System.Guid ObjectID { get; set; }
        public bool Processed { get; set; }
    }
}
