﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProductionReportEntities : DbContext
    {
        public ProductionReportEntities()
            : base("name=ProductionReportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Fault_Codes> Fault_Codes { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<WorkCenterStat> WorkCenterStats { get; set; }
    }
}
