//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public int Job_Operation_Key { get; set; }
        public string User { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> NoteDate_Created { get; set; }
        public Nullable<System.DateTime> NoteDate_Modified { get; set; }
        public int NotesID { get; set; }
        public string JobNumber { get; set; }
        public Nullable<System.DateTime> NoteDate { get; set; }
    
        public virtual WorkCenterStat WorkCenterStat { get; set; }
    }
}
