//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Op_Group
    {
        public string Op_Group1 { get; set; }
        public string Work_Center { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Schedule_End { get; set; }
        public Nullable<System.DateTime> Schedule_Start { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
