//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operation
    {
        public string Operation1 { get; set; }
        public string Work_Center { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Description { get; set; }
        public Nullable<double> Est_Setup_Hrs { get; set; }
        public Nullable<double> Run { get; set; }
        public string Run_Method { get; set; }
        public Nullable<double> Attended_Pct { get; set; }
        public string Overlap_Method { get; set; }
        public Nullable<double> Overlap { get; set; }
        public Nullable<double> Efficiency_Pct { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> WorkCenter_OID { get; set; }
        public Nullable<double> Sched_Resources { get; set; }
    
        public virtual Work_Center Work_Center1 { get; set; }
    }
}
