//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Packlist_Detail
    {
        public int Packlist_DetailKey { get; set; }
        public Nullable<int> Packlist_Detail1 { get; set; }
        public string Packlist { get; set; }
        public string Job { get; set; }
        public Nullable<int> Job_Operation { get; set; }
        public Nullable<int> Material_Trans { get; set; }
        public Nullable<int> SO_Detail { get; set; }
        public string Invoice_Line { get; set; }
        public string PO_Number { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public Nullable<int> Original_Packlist { get; set; }
        public bool Reopen_Delivery { get; set; }
        public string Tracking_Nbr { get; set; }
        public Nullable<double> Unit_Price { get; set; }
        public string Price_UofM { get; set; }
        public int Quantity { get; set; }
        public double Promised_Qty { get; set; }
        public double Backorder_Qty { get; set; }
        public string Instructions { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Order_Unit { get; set; }
        public Nullable<double> Price_Unit_Conv { get; set; }
        public Nullable<double> Freight_Amt { get; set; }
        public string BOL_Comments { get; set; }
        public Nullable<int> Cartons { get; set; }
        public Nullable<bool> Hazardous_Material { get; set; }
        public string NMFC_Code { get; set; }
        public Nullable<int> Pallets { get; set; }
        public Nullable<double> Weight { get; set; }
        public string Freight_Class { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
        public Nullable<System.Guid> PO_Header_OID { get; set; }
        public Nullable<System.Guid> Packlist_OID { get; set; }
        public string Lot { get; set; }
    
        public virtual Packlist_Header Packlist_Header { get; set; }
    }
}
