//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Packlist_Header
    {
        public Packlist_Header()
        {
            this.Packlist_Detail = new HashSet<Packlist_Detail>();
        }
    
        public string Packlist { get; set; }
        public string Customer_Vendor { get; set; }
        public string Invoice { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public string Ship_Via { get; set; }
        public Nullable<int> Contact { get; set; }
        public Nullable<System.DateTime> Packlist_Date { get; set; }
        public string Type { get; set; }
        public bool Invoiced { get; set; }
        public string Comment { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<double> Freight_Amt { get; set; }
        public string BOL_Number { get; set; }
        public Nullable<int> Carrier_Bill_To { get; set; }
        public Nullable<short> BOL_Terms { get; set; }
        public string Third_Party_Acct { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<bool> QB_Ready { get; set; }
    
        public virtual ICollection<Packlist_Detail> Packlist_Detail { get; set; }
    }
}
