//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permission
    {
        public string Permission1 { get; set; }
        public string Employee { get; set; }
        public Nullable<int> Transaction_Definition { get; set; }
        public string Employee_Title { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
