//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class PO_Header
    {
        public string PO { get; set; }
        public string Vendor { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public string Ship_Via { get; set; }
        public string Terms { get; set; }
        public Nullable<int> Contact { get; set; }
        public Nullable<int> Drop_Ship_Ship_To { get; set; }
        public Nullable<int> Drop_Ship_Contact { get; set; }
        public string Drop_Ship { get; set; }
        public string Drop_Ship_Customer { get; set; }
        public System.DateTime Order_Date { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public Nullable<System.DateTime> Print_Date { get; set; }
        public string FOB { get; set; }
        public string Status { get; set; }
        public string Issued_By { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public string Comment { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Tax_Code { get; set; }
        public int PO_Type { get; set; }
        public Nullable<bool> Track_Changes { get; set; }
        public Nullable<bool> Print_Details { get; set; }
        public Nullable<int> User_Values { get; set; }
        public System.Guid ObjectID { get; set; }
    
        public virtual Vendor Vendor1 { get; set; }
    }
}
