//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preference
    {
        public int PreferencesKey { get; set; }
        public Nullable<int> Preferences { get; set; }
        public Nullable<int> System_Base_Currency { get; set; }
        public string Imperial_Metric { get; set; }
        public string Mat_Cost_Method { get; set; }
        public string Labor_Rate { get; set; }
        public string Labor_Burden { get; set; }
        public Nullable<decimal> WC_Rate { get; set; }
        public string Profit_Markup { get; set; }
        public double Profit_Pct { get; set; }
        public double Labor_Markup_Pct { get; set; }
        public double Mat_Markup_Pct { get; set; }
        public double Serv_Markup_Pct { get; set; }
        public double Labor_Burden_Markup_Pct { get; set; }
        public double Machine_Burden_Markup_Pct { get; set; }
        public double GA_Burden_Markup_Pct { get; set; }
        public string Run_Method { get; set; }
        public string Transfer_Cost_Method { get; set; }
        public string Inv_Cost_Method { get; set; }
        public string Calc_Rem_Hours { get; set; }
        public string Copy_Job_Hours { get; set; }
        public string Close_Rule { get; set; }
        public Nullable<short> Ship_Lead_Days { get; set; }
        public bool Link_Material { get; set; }
        public bool SO_Ship_Override { get; set; }
        public string Partner { get; set; }
        public bool Link_Component { get; set; }
        public bool Update_Job_From_PO { get; set; }
        public bool Interface_AR { get; set; }
        public short Time_Entry_Pct { get; set; }
        public bool Auto_Complete_Oper { get; set; }
        public string Overlap_Method { get; set; }
        public bool Burden_Incl_Comm { get; set; }
        public bool Incl_Scrap_Qty { get; set; }
        public int Default_Status { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public bool Sell_Misc_Items { get; set; }
        public bool Use_Discounts { get; set; }
        public short Quote_Default_Status { get; set; }
        public string Order_Unit { get; set; }
        public Nullable<double> Price_Unit_Conv { get; set; }
        public string Price_Unit { get; set; }
        public string Company_Code { get; set; }
        public Nullable<bool> Post_Transactions { get; set; }
        public Nullable<int> Quote_Decimal_Places { get; set; }
        public string Freight_Class { get; set; }
        public Nullable<short> Default_Tran_Limit { get; set; }
        public string Home_Prompt { get; set; }
        public Nullable<bool> Track_PO_Changes { get; set; }
        public Nullable<bool> Track_Job_Changes { get; set; }
        public string SynergyURL { get; set; }
        public string SynergySQLServer { get; set; }
        public string SynergySQLDB { get; set; }
        public string SynergyDBPrefix { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<bool> Material_Affects_Schedule { get; set; }
        public Nullable<bool> Allow_Prior_Schedule { get; set; }
        public string QualitySystemURL { get; set; }
        public Nullable<int> Win_Probability { get; set; }
        public Nullable<int> Expiration_Days { get; set; }
        public Nullable<bool> Syn_Items_FG { get; set; }
        public Nullable<bool> Syn_Items_Supply { get; set; }
        public Nullable<bool> Syn_Items_HW { get; set; }
        public Nullable<bool> Syn_Items_Raw { get; set; }
        public Nullable<bool> Syn_Items_IncludeRev { get; set; }
        public Nullable<int> AutoLogoutOption { get; set; }
        public Nullable<double> AutoLogoutIdleTime { get; set; }
        public bool Unique_JobPart_SerialNum { get; set; }
        public bool Track_Routing_Changes { get; set; }
        public string uniPoint_TokenKey { get; set; }
        public int Quality_Solution_Key { get; set; }
        public double MobileLogoutIdleTime { get; set; }
    }
}
