//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price_Break
    {
        public int Price_BreakKey { get; set; }
        public Nullable<int> Price_Break1 { get; set; }
        public string Material { get; set; }
        public double Minimum_Qty { get; set; }
        public double Sell_Price { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Vendor_Material { get; set; }
    }
}
