//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote_Req
    {
        public int Quote_ReqKey { get; set; }
        public Nullable<int> Quote_Req1 { get; set; }
        public string Quote { get; set; }
        public string Material { get; set; }
        public Nullable<int> Quote_Operation { get; set; }
        public string Vendor { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public string Pick_Buy_Indicator { get; set; }
        public string Quantity_Per_Basis { get; set; }
        public Nullable<double> Quantity_Per { get; set; }
        public string UofM { get; set; }
        public string Cost_UofM { get; set; }
        public Nullable<double> Est_Unit_Cost { get; set; }
        public string Vendor_Reference { get; set; }
        public Nullable<double> Part_Length { get; set; }
        public Nullable<double> Part_Width { get; set; }
        public Nullable<double> Bar_End { get; set; }
        public Nullable<double> Cutoff { get; set; }
        public Nullable<double> Facing { get; set; }
        public Nullable<double> Bar_Length { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public bool Certs_Required { get; set; }
        public Nullable<System.DateTime> Sched_Start_Date { get; set; }
        public Nullable<System.DateTime> Sched_End_Date { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<double> Cost_Unit_Conv { get; set; }
        public Nullable<double> Quantity_Multiplier { get; set; }
        public string Drawing_ID { get; set; }
        public Nullable<bool> Affects_Schedule { get; set; }
    
        public virtual Quote Quote1 { get; set; }
        public virtual Vendor Vendor1 { get; set; }
    }
}
