//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote_Operation_Qty
    {
        public int Quote_Operation_QtyKey { get; set; }
        public Nullable<int> Quote_Operation_Qty1 { get; set; }
        public Nullable<int> Quote_Operation { get; set; }
        public Nullable<int> Quote_Qty_Key { get; set; }
        public double Est_Setup_Hrs { get; set; }
        public double Est_Run_Hrs { get; set; }
        public double Est_Total_Hrs { get; set; }
        public decimal Est_Setup_Labor { get; set; }
        public decimal Est_Run_Labor { get; set; }
        public decimal Est_Labor_Burden { get; set; }
        public decimal Est_Machine_Burden { get; set; }
        public decimal Est_GA_Burden { get; set; }
        public short Sequence { get; set; }
        public short Priority { get; set; }
        public bool Inside_Oper { get; set; }
        public double Est_Unit_Cost { get; set; }
        public decimal Est_Addl_Cost { get; set; }
        public string Addl_Cost_Desc { get; set; }
        public decimal Offset_Rate { get; set; }
        public decimal Est_Total_Cost { get; set; }
        public Nullable<float> Nbr_Setups { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<double> Run { get; set; }
        public string Run_Method { get; set; }
        public Nullable<double> Efficiency_Pct { get; set; }
        public Nullable<double> Est_Run_Per_Part { get; set; }
        public Nullable<double> Setup_Hrs { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<double> Overlap_Qty { get; set; }
        public Nullable<double> Est_Ovl_Hrs { get; set; }
    }
}
