//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote
    {
        public Quote()
        {
            this.Bill_Of_Quotes = new HashSet<Bill_Of_Quotes>();
            this.Bill_Of_Quotes1 = new HashSet<Bill_Of_Quotes>();
            this.Quote_Addl_Charge = new HashSet<Quote_Addl_Charge>();
            this.Quote_Operation = new HashSet<Quote_Operation>();
            this.Quote_Qty = new HashSet<Quote_Qty>();
            this.Quote_Req = new HashSet<Quote_Req>();
        }
    
        public string Quote1 { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Sales_Code { get; set; }
        public string Reason { get; set; }
        public string Top_Lvl_Quote { get; set; }
        public string Quoted_By { get; set; }
        public string Part_Number { get; set; }
        public string Rev { get; set; }
        public string Description { get; set; }
        public string Ext_Description { get; set; }
        public string Drawing { get; set; }
        public string Reference { get; set; }
        public Nullable<double> Commission_Pct { get; set; }
        public string Type { get; set; }
        public bool Certs_Required { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Status_Date { get; set; }
        public Nullable<short> Priority { get; set; }
        public Nullable<short> Assembly_Level { get; set; }
        public Nullable<double> Quantity_Per { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public string Profit_Markup { get; set; }
        public string Note_Text { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> Sched_End { get; set; }
        public Nullable<System.DateTime> Sched_Start { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string RFQ { get; set; }
        public string Line { get; set; }
        public string Assembly_ID { get; set; }
        public Nullable<int> Win_Probability { get; set; }
    
        public virtual ICollection<Bill_Of_Quotes> Bill_Of_Quotes { get; set; }
        public virtual ICollection<Bill_Of_Quotes> Bill_Of_Quotes1 { get; set; }
        public virtual ICollection<Quote_Addl_Charge> Quote_Addl_Charge { get; set; }
        public virtual ICollection<Quote_Operation> Quote_Operation { get; set; }
        public virtual ICollection<Quote_Qty> Quote_Qty { get; set; }
        public virtual ICollection<Quote_Req> Quote_Req { get; set; }
    }
}
