//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote_Operation
    {
        public int Quote_OperationKey { get; set; }
        public Nullable<int> Quote_Operation1 { get; set; }
        public string Vendor { get; set; }
        public string Work_Center { get; set; }
        public string Quote { get; set; }
        public string WC_Vendor { get; set; }
        public string Description { get; set; }
        public Nullable<double> Run { get; set; }
        public string Run_Method { get; set; }
        public Nullable<double> Efficiency_Pct { get; set; }
        public Nullable<double> Est_Run_Per_Part { get; set; }
        public Nullable<double> Attended_Pct { get; set; }
        public Nullable<double> Queue_Hrs { get; set; }
        public Nullable<double> Est_Setup_Hrs { get; set; }
        public string Operation_Service { get; set; }
        public Nullable<short> Sequence { get; set; }
        public bool Inside_Oper { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public Nullable<double> Est_Unit_Cost { get; set; }
        public Nullable<decimal> Est_Addl_Cost { get; set; }
        public string Addl_Cost_Desc { get; set; }
        public decimal Minimum_Chg_Amt { get; set; }
        public string Cost_Unit { get; set; }
        public double Cost_Unit_Conv { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public decimal Run_Labor_Rate { get; set; }
        public decimal Setup_Labor_Rate { get; set; }
        public decimal Run_Labor_Burden_Rate { get; set; }
        public decimal Setup_Labor_Burden_Rate { get; set; }
        public decimal Machine_Burden_Rate { get; set; }
        public decimal GA_Burden_Rate { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<double> Sched_Resources { get; set; }
        public Nullable<double> Lag_Hours { get; set; }
        public Nullable<double> Overlap { get; set; }
        public string Overlap_Method { get; set; }
    
        public virtual Quote Quote1 { get; set; }
        public virtual Vendor Vendor1 { get; set; }
        public virtual Work_Center Work_Center1 { get; set; }
    }
}
