//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote_Addl_Charge
    {
        public int Quote_Addl_ChargeKey { get; set; }
        public Nullable<int> Addl_Charge { get; set; }
        public string Quote { get; set; }
        public string Sales_Code { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Est_Price { get; set; }
        public bool Job_Revenue { get; set; }
        public bool Commissionable { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<bool> Recurring { get; set; }
    
        public virtual Quote Quote1 { get; set; }
    }
}
