//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote_Req_Qty
    {
        public int Quote_Req_QtyKey { get; set; }
        public Nullable<int> Quote_Req_Qty1 { get; set; }
        public Nullable<int> Quote_Req { get; set; }
        public string Quote { get; set; }
        public string Material { get; set; }
        public Nullable<int> Quote_Qty_Key { get; set; }
        public Nullable<int> Make_Quantity { get; set; }
        public Nullable<double> Est_Qty { get; set; }
        public Nullable<double> Est_Unit_Cost { get; set; }
        public Nullable<decimal> Est_Addl_Cost { get; set; }
        public string Addl_Cost_Desc { get; set; }
        public Nullable<decimal> Est_Total_Cost { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
