//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Raw_Stock_Old
    {
        public string Raw_Stock { get; set; }
        public string Type { get; set; }
        public string Shape { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Length2 { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<double> Gauge { get; set; }
        public Nullable<double> Distance_Across { get; set; }
        public Nullable<double> Purchase_Unit_Weight { get; set; }
        public double Weight_Factor { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
