//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Raw_Stock_Weight
    {
        public string Type { get; set; }
        public string Class { get; set; }
        public Nullable<double> Lbs_Per_Cu_In { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string TFM_Alloy { get; set; }
    }
}
