//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt_Distribution
    {
        public string Receipt_Distribution1 { get; set; }
        public string Receipt { get; set; }
        public string AR_Code { get; set; }
        public string GL_Account { get; set; }
        public double Amount { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
