//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt
    {
        public Receipt()
        {
            this.Invoice_Receipt = new HashSet<Invoice_Receipt>();
        }
    
        public string Receipt1 { get; set; }
        public string Customer { get; set; }
        public string Bank { get; set; }
        public string AR_Code { get; set; }
        public string Reference { get; set; }
        public bool Reverse_Entry { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> Deposit_Date { get; set; }
        public Nullable<System.DateTime> Receipt_Date { get; set; }
        public string Payer { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Period { get; set; }
        public string GL_Account { get; set; }
        public string Deposit { get; set; }
        public string Customer_Receipt { get; set; }
        public string Note_Text { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual ICollection<Invoice_Receipt> Invoice_Receipt { get; set; }
    }
}
