//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        public int ReportIDKey { get; set; }
        public Nullable<int> ReportID { get; set; }
        public string Module { get; set; }
        public string Name { get; set; }
        public bool Filter { get; set; }
        public string Title { get; set; }
        public string Title2 { get; set; }
        public string Description { get; set; }
        public string Description2 { get; set; }
        public string DatabaseName { get; set; }
        public string DatabaseCaption { get; set; }
        public string DatabaseCaption2 { get; set; }
        public string AccessDDEMacro { get; set; }
        public string AccessDDEService { get; set; }
        public string AccessDDETopic { get; set; }
        public string Parms { get; set; }
        public bool UseJobBOSS { get; set; }
        public string Application { get; set; }
        public string CommandLineArgs { get; set; }
        public bool UseDDE { get; set; }
        public string DDEMacro { get; set; }
        public string DDEService { get; set; }
        public string DDETopic { get; set; }
        public string SecName { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
