//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class RFQ
    {
        public string RFQ1 { get; set; }
        public string Customer { get; set; }
        public string Sales_Rep { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public Nullable<int> User_Values { get; set; }
        public Nullable<int> Contact { get; set; }
        public string Terms { get; set; }
        public string Sales_Code { get; set; }
        public Nullable<System.DateTime> Quote_Date { get; set; }
        public Nullable<double> Commission_Pct { get; set; }
        public string Note_Text { get; set; }
        public string Comments { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Status_Date { get; set; }
        public Nullable<System.DateTime> RFQ_Date { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public Nullable<bool> Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public Nullable<double> Currency_Conv_Rate { get; set; }
        public string Ship_Via { get; set; }
        public Nullable<bool> Certs_Required { get; set; }
        public Nullable<short> Priority { get; set; }
        public string Quoted_By { get; set; }
        public Nullable<System.DateTime> Submitted_Date { get; set; }
        public Nullable<System.DateTime> Submittal_Due_Date { get; set; }
        public Nullable<System.DateTime> Expiration_Date { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Followup_Date { get; set; }
        public Nullable<System.DateTime> Act_Followup_Date { get; set; }
        public string Source { get; set; }
        public Nullable<int> Win_Probability { get; set; }
    }
}
