//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class RFQ_Vendor
    {
        public string RFQ_Vendor1 { get; set; }
        public string Vendor { get; set; }
        public string PO_Header { get; set; }
        public Nullable<System.DateTime> Date_Added { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public Nullable<int> Send_To_Address { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<int> Contact { get; set; }
    }
}
