//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptPref
    {
        public int PreferencesKey { get; set; }
        public Nullable<int> Preferences { get; set; }
        public Nullable<int> Address { get; set; }
        public byte[] Company_Logo { get; set; }
        public string URL { get; set; }
        public string Quote_Head { get; set; }
        public string Quote_Foot { get; set; }
        public string PO_Head { get; set; }
        public string PO_Foot { get; set; }
        public string Cust_Pack_Head { get; set; }
        public string Cust_Pack_Foot { get; set; }
        public string Vend_Pack_Head { get; set; }
        public string Vend_Pack_Foot { get; set; }
        public string Acknow_Head { get; set; }
        public string Acknow_Foot { get; set; }
        public string Invoice_Head { get; set; }
        public string Invoice_Foot { get; set; }
        public string Route_Header1 { get; set; }
        public string Route_Header2 { get; set; }
        public string Route_Header3 { get; set; }
        public string Mat_Header1 { get; set; }
        public string Mat_Header2 { get; set; }
        public string Mat_Header3 { get; set; }
        public bool Inc_Route { get; set; }
        public bool Inc_Route_Notes { get; set; }
        public bool Inc_Matl { get; set; }
        public bool Inc_Picks { get; set; }
        public bool Inc_Buys { get; set; }
        public bool Inc_Comp { get; set; }
        public bool Inc_Deliveries { get; set; }
        public bool Inc_Services { get; set; }
        public bool Inc_Job_Notes { get; set; }
        public bool Print_BO_PL { get; set; }
        public bool Print_BO_Inv { get; set; }
        public string Print_Order { get; set; }
        public bool Print_Comp_Jobs { get; set; }
        public bool Hide_Customer { get; set; }
        public string Print_Bar_Codes { get; set; }
        public bool Print_Wide { get; set; }
        public string BS_Print_Format { get; set; }
        public bool Print_Zero_Balances { get; set; }
        public string Neg_Nbr_Format { get; set; }
        public bool Round_To_Dollar { get; set; }
        public bool Hide_Estimates { get; set; }
        public string Quote_Form_Type { get; set; }
        public Nullable<int> Nbr_Copies_Quote { get; set; }
        public bool Fax_Quote { get; set; }
        public string Acknow_Form_Type { get; set; }
        public Nullable<int> Nbr_Copies_Acknow { get; set; }
        public bool Fax_Acknow { get; set; }
        public string Invoice_Form_Type { get; set; }
        public Nullable<int> Nbr_Copies_Invoice { get; set; }
        public bool Fax_Invoice { get; set; }
        public string Pack_Form_Type { get; set; }
        public Nullable<int> Nbr_Copies_Pack { get; set; }
        public bool Fax_Pack { get; set; }
        public string PO_Form_Type { get; set; }
        public Nullable<int> Nbr_Copies_PO { get; set; }
        public bool Fax_PO { get; set; }
        public string Vend_Pack_Form_Type { get; set; }
        public Nullable<int> Nbr_Copies_Vend_Pack { get; set; }
        public Nullable<bool> Fax_Vend_Pack { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string RFQ_Head { get; set; }
        public string RFQ_Foot { get; set; }
        public string Quote_QualDoc { get; set; }
        public string Quote_QualAlign { get; set; }
        public string PO_QualDoc { get; set; }
        public string PO_QualAlign { get; set; }
        public string Cust_Pack_QualDoc { get; set; }
        public string Cust_Pack_QualAlign { get; set; }
        public string Vend_Pack_QualDoc { get; set; }
        public string Vend_Pack_QualAlign { get; set; }
        public string Acknow_QualDoc { get; set; }
        public string Acknow_QualAlign { get; set; }
        public string Invoice_QualDoc { get; set; }
        public string Invoice_QualAlign { get; set; }
        public string RFQ_QualDoc { get; set; }
        public string RFQ_QualAlign { get; set; }
    }
}
