//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scenario_Detail
    {
        public string Scenario_Detail1 { get; set; }
        public string Scenario_Header { get; set; }
        public string Description { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<System.DateTime> Scenario_Date { get; set; }
        public Nullable<short> Coefficient { get; set; }
        public Nullable<bool> Satisfied { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
