//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scenario_Header
    {
        public string Scenario_Header1 { get; set; }
        public string Scenario { get; set; }
        public string Parent_ID { get; set; }
        public string Type { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> Contact_Date { get; set; }
        public Nullable<bool> Is_Customer { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
