//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scheduled_Bill
    {
        public string Scheduled_Bill1 { get; set; }
        public Nullable<System.DateTime> Started_Date { get; set; }
        public string Vendor { get; set; }
        public short Invoice_Day { get; set; }
        public string Base_Number { get; set; }
        public short Occurrence { get; set; }
        public Nullable<int> Remit_To { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
