//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        public Service()
        {
            this.Vendor_Service = new HashSet<Vendor_Service>();
        }
    
        public string Service1 { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Description { get; set; }
        public decimal Minimum_Chg { get; set; }
        public short Lead_Days { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
    
        public virtual ICollection<Vendor_Service> Vendor_Service { get; set; }
    }
}
