//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shape_Dimension
    {
        public string Shape_Dimension1 { get; set; }
        public string Shape { get; set; }
        public string Dimension { get; set; }
        public string DB_Field_Name { get; set; }
        public string Display_Name { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<bool> Unique_Dimension { get; set; }
        public Nullable<int> Sequence { get; set; }
    }
}
