//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shape
    {
        public Shape()
        {
            this.Materials = new HashSet<Material>();
        }
    
        public string Shape1 { get; set; }
        public string Volume { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<int> Index { get; set; }
        public System.Guid ObjectID { get; set; }
    
        public virtual ICollection<Material> Materials { get; set; }
    }
}
