//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shift_Day
    {
        public System.Guid Shift_Day1 { get; set; }
        public Nullable<System.Guid> Shift { get; set; }
        public Nullable<System.DateTime> End_Time { get; set; }
        public Nullable<int> PostEnd_Grace { get; set; }
        public Nullable<int> PostStart_Grace { get; set; }
        public Nullable<int> PreEnd_Grace { get; set; }
        public Nullable<int> PreStart_Grace { get; set; }
        public Nullable<System.DateTime> Start_Time { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<bool> First_Day { get; set; }
    }
}
