//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shift
    {
        public System.Guid Shift1 { get; set; }
        public string Shift_Name { get; set; }
        public Nullable<double> DT_Rate { get; set; }
        public Nullable<double> Daily_DT_Threshold { get; set; }
        public Nullable<double> Daily_OT_Threshold { get; set; }
        public Nullable<double> Weekly_DT_Threshold { get; set; }
        public Nullable<double> Weekly_OT_Threshold { get; set; }
        public Nullable<double> Holiday_Rate { get; set; }
        public Nullable<double> OT_Rate { get; set; }
        public Nullable<int> Round_Direction { get; set; }
        public Nullable<int> Round_Increment { get; set; }
        public Nullable<bool> Saturday_Holiday { get; set; }
        public Nullable<bool> Sunday_Holiday { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<bool> Round_Job_Time { get; set; }
        public Nullable<double> CutOff_Hrs { get; set; }
    }
}
