//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class SO_Detail
    {
        public int SO_DetailKey { get; set; }
        public Nullable<int> SO_Detail1 { get; set; }
        public string Sales_Order { get; set; }
        public string SO_Line { get; set; }
        public string PO { get; set; }
        public string Line { get; set; }
        public string Material { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public bool Drop_Ship { get; set; }
        public string Quote { get; set; }
        public string Job { get; set; }
        public string Status { get; set; }
        public string Make_Buy { get; set; }
        public double Unit_Price { get; set; }
        public double Discount_Pct { get; set; }
        public string Price_UofM { get; set; }
        public decimal Total_Price { get; set; }
        public double Deferred_Qty { get; set; }
        public decimal Prepaid_Amt { get; set; }
        public double Unit_Cost { get; set; }
        public double Order_Qty { get; set; }
        public string Stock_UofM { get; set; }
        public double Backorder_Qty { get; set; }
        public double Picked_Qty { get; set; }
        public double Shipped_Qty { get; set; }
        public double Returned_Qty { get; set; }
        public bool Certs_Required { get; set; }
        public bool Taxable { get; set; }
        public bool Commissionable { get; set; }
        public double Commission_Pct { get; set; }
        public string Sales_Code { get; set; }
        public string Note_Text { get; set; }
        public Nullable<System.DateTime> Promised_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Description { get; set; }
        public Nullable<double> Price_Unit_Conv { get; set; }
        public string Rev { get; set; }
        public string Tax_Code { get; set; }
        public string Ext_Description { get; set; }
        public string Cost_UofM { get; set; }
        public Nullable<double> Cost_Unit_Conv { get; set; }
        public Nullable<short> Res_Type { get; set; }
        public string Res_ID { get; set; }
        public Nullable<double> Res_Qty { get; set; }
        public Nullable<bool> Partial_Res { get; set; }
        public Nullable<decimal> Prepaid_Trade_Amt { get; set; }
        public System.Guid ObjectID { get; set; }
    
        public virtual SO_Header SO_Header { get; set; }
    }
}
