//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class SO_Header
    {
        public SO_Header()
        {
            this.SO_Detail = new HashSet<SO_Detail>();
        }
    
        public string Sales_Order { get; set; }
        public string Customer { get; set; }
        public Nullable<int> Ship_To { get; set; }
        public Nullable<int> Contact { get; set; }
        public string Sales_Rep { get; set; }
        public string Order_Taken_By { get; set; }
        public string Ship_Via { get; set; }
        public string Tax_Code { get; set; }
        public string Terms { get; set; }
        public decimal Sales_Tax_Amt { get; set; }
        public double Sales_Tax_Rate { get; set; }
        public System.DateTime Order_Date { get; set; }
        public Nullable<System.DateTime> Promised_Date { get; set; }
        public string Customer_PO { get; set; }
        public string Status { get; set; }
        public decimal Total_Price { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public string Note_Text { get; set; }
        public string Comment { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Source { get; set; }
        public Nullable<decimal> Prepaid_Tax_Amount { get; set; }
    
        public virtual ICollection<SO_Detail> SO_Detail { get; set; }
    }
}
