//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Source
    {
        public int SourceKey { get; set; }
        public Nullable<int> Source1 { get; set; }
        public Nullable<int> PO_Detail { get; set; }
        public Nullable<int> Job_Operation { get; set; }
        public Nullable<int> Material_Req { get; set; }
        public string Material { get; set; }
        public bool IsSO { get; set; }
        public string Description { get; set; }
        public bool Misc_Material { get; set; }
        public double Act_Qty { get; set; }
        public double Act_Unit_Cost { get; set; }
        public string Stocked_UofM { get; set; }
        public double Inv_Qty { get; set; }
        public Nullable<System.DateTime> Last_Recv_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Holder_ID { get; set; }
        public Nullable<double> Total_Tax_Assigned { get; set; }
        public Nullable<int> Source_Type { get; set; }
        public Nullable<int> PO_Type { get; set; }
        public Nullable<int> Quote_Operation_Qty { get; set; }
        public Nullable<int> Quote_Req_Qty { get; set; }
        public string Cost_Unit { get; set; }
        public Nullable<double> Ordered_Qty { get; set; }
        public Nullable<double> POOrdered_Qty { get; set; }
        public string Order_Unit { get; set; }
        public Nullable<double> Cost_Unit_Conv { get; set; }
        public Nullable<System.DateTime> Due_Date { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> PO_Detail_OID { get; set; }
        public Nullable<System.Guid> Material_Req_OID { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
    }
}
