//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status_Definitions
    {
        public int Status_DefinitionsKey { get; set; }
        public Nullable<int> Status_Definitions1 { get; set; }
        public string Status_Class { get; set; }
        public string Display_Name { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
