//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status_Change
    {
        public int Status_ChangeKey { get; set; }
        public Nullable<int> Status_Change1 { get; set; }
        public int From_Status { get; set; }
        public int To_Status { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
