//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock_Item
    {
        public string Stock_Item1 { get; set; }
        public string Name { get; set; }
        public string Primary_Vendor { get; set; }
        public string Shape { get; set; }
        public string Location_ID { get; set; }
        public string Sales_Code { get; set; }
        public string Pick_Buy_Indicator { get; set; }
        public string Class { get; set; }
        public string Stocked_UofM { get; set; }
        public string Purchase_UofM { get; set; }
        public string Cost_UofM { get; set; }
        public Nullable<bool> Rd_Whole_Unit { get; set; }
        public Nullable<bool> Lot_Trace { get; set; }
        public Nullable<int> Lead_Days { get; set; }
        public string GL_Account { get; set; }
        public string Alloy { get; set; }
        public Nullable<double> Pounds_Per_Base_Unit { get; set; }
        public Nullable<double> Dimension_1 { get; set; }
        public Nullable<double> Dimension_2 { get; set; }
        public Nullable<double> Dimension_3 { get; set; }
        public Nullable<double> Dimension_4 { get; set; }
        public Nullable<double> Dimension_5 { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public string Tax_Code { get; set; }
    }
}
