//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Synergy_Entry_Point
    {
        public System.Guid ObjectID { get; set; }
        public string Display { get; set; }
        public Nullable<int> JBType { get; set; }
    }
}
