//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tax_Detail
    {
        public string Tax_Detail1 { get; set; }
        public string Owner_ID { get; set; }
        public Nullable<int> Owner_Type { get; set; }
        public string Taxer { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<double> Tax_Amt { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<bool> Post_GL { get; set; }
        public string GL_Account { get; set; }
    }
}
