//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taxer
    {
        public string Taxer1 { get; set; }
        public string Name { get; set; }
        public string Collection_Account { get; set; }
        public string Paid_Account { get; set; }
        public Nullable<double> Default_Rate { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
