//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblJB_PrimKeys
    {
        public int tblJB_PrimKeys1 { get; set; }
        public string Table_Name { get; set; }
        public string Column_Name { get; set; }
        public short Sequence { get; set; }
    }
}
