//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblJB_Keys
    {
        public int tblJB_Keys1 { get; set; }
        public string K_Table { get; set; }
        public Nullable<int> K_KeyValue { get; set; }
    }
}
