//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_ID
    {
        public string Session_ID { get; set; }
        public string Item { get; set; }
        public string Item2 { get; set; }
        public string Item3 { get; set; }
    }
}
