//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction_Detail
    {
        public int Transaction_Detail1 { get; set; }
        public string Transaction_Data { get; set; }
        public Nullable<int> Target_Integer { get; set; }
        public Nullable<double> Labor_Hrs { get; set; }
        public Nullable<double> Machine_Hrs { get; set; }
        public Nullable<double> Percent_Complete { get; set; }
        public Nullable<int> Entry_Type { get; set; }
        public Nullable<bool> Rework { get; set; }
        public string Rework_Rsn { get; set; }
        public string Scrap_Rsn { get; set; }
        public Nullable<int> Scrap_Qty { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> Complete_Operation { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Work_Center { get; set; }
        public string Job { get; set; }
        public string Operation { get; set; }
        public string Linked_Tran_String { get; set; }
        public string Text1 { get; set; }
        public string Text4 { get; set; }
        public Nullable<System.Guid> SN_OID { get; set; }
        public string SerialNumber { get; set; }
        public string PartNumber { get; set; }
        public Nullable<double> CurrentUsage { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public bool SN_IsScrapped { get; set; }
    }
}
