//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction_Setting
    {
        public string Transaction_Setting1 { get; set; }
        public string Transaction_Value { get; set; }
        public string Employee { get; set; }
        public string Permission { get; set; }
        public string Default_Value { get; set; }
        public string Display_Text { get; set; }
        public Nullable<bool> Hidden { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
