//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction_Definition
    {
        public int ID { get; set; }
        public string Prompt_Display { get; set; }
        public Nullable<bool> Deferred { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public bool IsChildTrans { get; set; }
    }
}
