//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Values
    {
        public int User_ValuesKey { get; set; }
        public Nullable<int> User_Values1 { get; set; }
        public Nullable<System.DateTime> Date1 { get; set; }
        public Nullable<System.DateTime> Date2 { get; set; }
        public string Text1 { get; set; }
        public string Text2 { get; set; }
        public string Text3 { get; set; }
        public string Text4 { get; set; }
        public string Text5 { get; set; }
        public Nullable<decimal> Amount1 { get; set; }
        public Nullable<decimal> Amount2 { get; set; }
        public Nullable<double> Numeric1 { get; set; }
        public Nullable<double> Numeric2 { get; set; }
        public Nullable<double> Decimal1 { get; set; }
        public string Note_Text { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
