//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Labels
    {
        public string Table_Name { get; set; }
        public string Date1_Label { get; set; }
        public string Date2_Label { get; set; }
        public string Text1_Label { get; set; }
        public string Text2_Label { get; set; }
        public string Text3_Label { get; set; }
        public string Text4_Label { get; set; }
        public string Text5_Label { get; set; }
        public string Amount1_Label { get; set; }
        public string Amount2_Label { get; set; }
        public string Numeric1_Label { get; set; }
        public string Numeric2_Label { get; set; }
        public string Decimal1_Label { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public System.Guid ObjectID { get; set; }
    }
}
