//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_Material
    {
        public string Vendor_Material1 { get; set; }
        public string Vendor { get; set; }
        public string Material_Owner { get; set; }
        public string Vendor_Reference { get; set; }
        public Nullable<double> Sell_Price { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public Nullable<int> Lead_Days { get; set; }
        public string Price_Unit { get; set; }
        public Nullable<int> Owner_Type { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
