//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_Service
    {
        public int Vendor_ServiceKey { get; set; }
        public Nullable<int> Vendor_Service1 { get; set; }
        public string Vendor { get; set; }
        public string Service { get; set; }
        public decimal Minimum_Chg { get; set; }
        public double Currency_Conv_Rate { get; set; }
        public Nullable<int> Trade_Currency { get; set; }
        public bool Fixed_Rate { get; set; }
        public Nullable<System.DateTime> Trade_Date { get; set; }
        public short Lead_Days { get; set; }
        public System.DateTime Last_Updated { get; set; }
    
        public virtual Service Service1 { get; set; }
        public virtual Vendor Vendor1 { get; set; }
    }
}
