//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public Vendor()
        {
            this.Addresses = new HashSet<Address>();
            this.AP_Check = new HashSet<AP_Check>();
            this.AP_Document = new HashSet<AP_Document>();
            this.Job_Operation = new HashSet<Job_Operation>();
            this.Materials = new HashSet<Material>();
            this.Material_Req = new HashSet<Material_Req>();
            this.PO_Header = new HashSet<PO_Header>();
            this.Quote_Operation = new HashSet<Quote_Operation>();
            this.Quote_Req = new HashSet<Quote_Req>();
            this.Vendor_Service = new HashSet<Vendor_Service>();
        }
    
        public string Vendor1 { get; set; }
        public Nullable<int> User_Values { get; set; }
        public string Ship_Via { get; set; }
        public string Tax_ID { get; set; }
        public string Tax_Code { get; set; }
        public string GL_Account { get; set; }
        public string Terms { get; set; }
        public string Name { get; set; }
        public string Email_Address { get; set; }
        public string URL { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Vendor_Since { get; set; }
        public string Our_Account_ID { get; set; }
        public Nullable<short> Lead_Days { get; set; }
        public bool Send_1099 { get; set; }
        public Nullable<int> Currency_Def { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public string Acct_Mgr { get; set; }
        public Nullable<int> Rating { get; set; }
        public string QB_ID { get; set; }
        public bool Send_Report_By_Email { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<AP_Check> AP_Check { get; set; }
        public virtual ICollection<AP_Document> AP_Document { get; set; }
        public virtual ICollection<Job_Operation> Job_Operation { get; set; }
        public virtual ICollection<Material> Materials { get; set; }
        public virtual ICollection<Material_Req> Material_Req { get; set; }
        public virtual ICollection<PO_Header> PO_Header { get; set; }
        public virtual ICollection<Quote_Operation> Quote_Operation { get; set; }
        public virtual ICollection<Quote_Req> Quote_Req { get; set; }
        public virtual ICollection<Vendor_Service> Vendor_Service { get; set; }
    }
}
