//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class WCDisplay_Sequence
    {
        public System.Guid ObjectID { get; set; }
        public System.Guid WorkCenter_OID { get; set; }
        public int Sequence { get; set; }
        public System.DateTime Created_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
