//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class WCEmployee
    {
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> WorkCenter_OID { get; set; }
        public Nullable<System.Guid> Employee_OID { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
