//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class WCShift_Override
    {
        public System.Guid ObjectID { get; set; }
        public Nullable<System.Guid> Shift_ID { get; set; }
        public Nullable<int> Machines { get; set; }
        public Nullable<int> Operators { get; set; }
        public Nullable<double> Operators_Per_Machine { get; set; }
        public Nullable<int> Shift_Type { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Hours { get; set; }
        public Nullable<System.Guid> WorkCenter_OID { get; set; }
        public Nullable<bool> Is_Work_Day { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
