//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class Work_Center
    {
        public Work_Center()
        {
            this.Employees = new HashSet<Employee>();
            this.Job_Operation = new HashSet<Job_Operation>();
            this.Operations = new HashSet<Operation>();
            this.Quote_Operation = new HashSet<Quote_Operation>();
        }
    
        public string Work_Center1 { get; set; }
        public Nullable<int> User_Values_OLD { get; set; }
        public string Department { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Setup_Labor_Rate { get; set; }
        public Nullable<decimal> Run_Labor_Rate { get; set; }
        public Nullable<double> Labor_Burden { get; set; }
        public Nullable<decimal> Machine_Burden { get; set; }
        public Nullable<decimal> GA_Burden { get; set; }
        public Nullable<double> Sched_Hrs_OLD { get; set; }
        public Nullable<double> Queue_Hrs { get; set; }
        public Nullable<short> Nbr_Limiting_Rsrc_OLD { get; set; }
        public Nullable<double> Capacity_OLD { get; set; }
        public bool Link_Material { get; set; }
        public bool Link_Component { get; set; }
        public string Note_Text { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public Nullable<bool> Is_Parent { get; set; }
        public Nullable<bool> Has_Parent { get; set; }
        public string Parent_ID { get; set; }
        public System.Guid ObjectID { get; set; }
        public Nullable<int> Machines { get; set; }
        public Nullable<int> Operators { get; set; }
        public Nullable<double> Operators_Per_Machine { get; set; }
        public Nullable<System.Guid> Parent_OID { get; set; }
        public Nullable<bool> Link_FinishedGoods { get; set; }
        public Nullable<bool> Link_Hardware { get; set; }
        public Nullable<bool> Link_Supplies { get; set; }
        public Nullable<bool> Link_Misc { get; set; }
        public Nullable<bool> Link_RawStock { get; set; }
        public Nullable<bool> Finite_Schedule { get; set; }
        public Nullable<double> Lag_Hrs { get; set; }
        public Nullable<System.DateTime> UVDate1 { get; set; }
        public Nullable<System.DateTime> UVDate2 { get; set; }
        public string UVText1 { get; set; }
        public string UVText2 { get; set; }
        public string UVText3 { get; set; }
        public string UVText4 { get; set; }
        public string UVText5 { get; set; }
        public Nullable<decimal> UVAmount1 { get; set; }
        public Nullable<decimal> UVAmount2 { get; set; }
        public Nullable<double> UVNumeric1 { get; set; }
        public Nullable<double> UVNumeric2 { get; set; }
        public Nullable<double> UVDecimal1 { get; set; }
        public string UVNote_Text { get; set; }
        public Nullable<bool> Equipment { get; set; }
    
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<Job_Operation> Job_Operation { get; set; }
        public virtual ICollection<Operation> Operations { get; set; }
        public virtual ICollection<Quote_Operation> Quote_Operation { get; set; }
    }
}
