//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trello_InspectionLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkCenter_Load
    {
        public System.Guid ObjectID { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public Nullable<System.Guid> WorkCenter_OID { get; set; }
        public Nullable<short> Resource_ID { get; set; }
        public Nullable<System.DateTime> Created_Time { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<System.Guid> Job_Operation_OID { get; set; }
        public Nullable<bool> Fixed { get; set; }
        public double Load_Multiplier { get; set; }
    }
}
